<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
  <h2>About Me</h2>
      <ul> 
        <li><strong>Name</strong>:Ian Ramirez, Grade:Freshman, Name of School: Santa Ana High School</li>
        <li><strong>Previous PLTW classes/summer programs</strong>: None</li>
        <li><strong>Awards or Certificates for CTE classes</strong>: None</li>
        <li><strong>Reason for taking this course</strong>: I take it because I love engineering and I find it fun to use computer to create games</li>
        <li><strong>Personal Interests/Hobbies</strong>: I love baseball, watching movies, spending time with my family, fixing cars, building things, and doing math.</li>
        
      </ul>

</body>
</html>

