<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Webpage</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 </head>
  <body> 
    <h1>Welcome to My Webpage!</h1>
    <h2>Portfolio:</h2>

<a href="https://distrowatch.com/table.php?distribution=lite"><img src="linux.png" alt="Missing.png not found"></a>

<h2>Virtual Machine "Linux Distributions"</h2>
<p>In this lesson we learned about the different distributions of Linux. I tried out different distributions on virtual machines aka "computers". I used a flashdrive to download my distribution, load it into one of the computers with Virtual Box, and I tried it out to see what it could do. Mine had games and a different background when I tried it out.</p>

    <a href="https://csslevelone.ivanramirez13.repl.co/"><img src="spectrumv.png" alt="Missing.png not found"></a>

    <h2>Spectrum V</h2>
    <p>I created this Spectrum V replica of the one made by Ellsworth Kelly. I created it using what I learned in box models and tables. I aligned and spaced out the colors I chose from a color palette in coolors, so they would portray the original Spectrum V color palette.</p>

    <h2>About Me:</h2>
      <ul> 
       <li><strong>Picture of me:</strong></li>
        <img src="me.jdf" alt=".png not found">
        <li><strong>Name</strong>:Ian Ramirez, Grade:Freshman, Name of School: Santa Ana High School</li>
        <li><strong>Previous PLTW classes/summer programs</strong>: None</li>
        <li><strong>Awards or Certificates for CTE classes</strong>: None</li>
        <li><strong>Reason for taking this course</strong>: I take it because I love engineering and I find it fun to use computers to create games.</li>
        <li><strong>Personal Interests/Hobbies</strong>: I love baseball, watching movies, spending time with my family, fixing cars, and building things.</li>
       <img src="" alt=".png not found">
       <img src="" alt=".png not found">
       <img src="" alt=".png not found">
       <img src="" alt=".png not found">
      </ul>
       
  </body>
</html>
