<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
<link href="index.css" rel="stylesheet" type="text/css" />
 <head>
<a href="https://distrowatch.com/table.php?distribution=lite"><img src="linux.png" alt="Missing.png not found"></a>

<h2>Virtual Machine "Linux Distributions"</h2>
<p>In this lesson we learned about the different distributions of Linux. I tried out different distributions on virtual machines aka "computers". I used a flashdrive to download my distribution, load it into one of the computers with Virtual Box, and I tried it out to see what it could do. Mine had games and a different background when I tried it out.</p>

    <a href="https://csslevelone.ivanramirez13.repl.co/"><img src="spectrumv.png" alt="Missing.png not found"></a>

    <h2>Spectrum V</h2>
    <p>I created this Spectrum V replica of the one made by Ellsworth Kelly. I created it using what I learned in box models and tables. I aligned and spaced out the colors I chose from a color palette in coolors, so they would portray the original Spectrum V color palette.</p>

</body>
</head>
</html>

